


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    max-width: 1140px;
}

/*shared styles*/
.display-flex{
    display: flex;
}
.main{
    width: 1140px;
}
/*dark-2*/
.text-gray{
    color: #000000;
}
/*dark-3*/
.text-light-gray{
    color: #8987A1;
}
.btn-primary{
    color:#FFFFFF;
    background-color: #E95A08;
    width: 270px;
    height: 50px;
    border: none;
}
/*.bg-light{
    background-image: .;
}*/


/*header styles*/

/*navbar related style*/
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    padding-left: 20px;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/*banner related styles */
.span{
    color: #E95A08;
    
}
.banner{
    width: 100%;
    padding-top: 20px;
    justify-content: space-between;
    
}
.banner-content{
    max-width:1140px ;
    height: 461px;
    padding-bottom: 20px;
    margin: 20px 20px;
    text-align: center;

}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    justify-content: space-around;
    
}
/*section related styles*/

.plants-content{
    text-align: center;
    justify-content: center;
    font-size: 3.25rem;
}
.plants-title{
    font-weight: 500;
    font-size: 3.25rem;
    

}
.plants-container{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    
    
}
.card{
    text-align: center;
    margin: 5px 5px;
    padding-top: 30px;
    
}
/*plants lover related styles*/
#badge{
    height: 286;
    width:286 ;
    margin-top:-500px ;
    margin-left: -500px;
}

.plants-img-container{
    opacity: 100%;
    width: 540;
    height: 597;
}
.plants-lover{
    justify-content: center;
    padding-top: 150px;
    margin-right: 20px;
    gap: 60px;
    width: 1140;
    height: 597;
    
}
.features-title{
    font-size: 2.75rem;
    font-weight: 700;
}
.plants-features{
    font-weight: 700;
    font-size: 2rem;
}
/*Challenges Part*/
.column-title{
    text-align: center;
    justify-content: center;
    font-size: 3.12rem; 
    
}

.bloom{
    background-image: url('../assets/deal-bloom.png');
    color: white;
    border-radius: 10px;
    width: 366px;
    height: 206px;
}

.bloom a{
    color: white;
}

.ana{
    background-image: url('../assets/deal-ana.png');
    color: white;
    border-radius: 10px;
    width: 366px;
    height: 206px;
}
.ana a{
    color: white;
}
.zabo{
    background-image: url('../assets/deal-zabo.png');
    background: rgba(0,0,0,0),url(image);
    color: white;
    border-radius: 10px;
    width: 753px;
    height: 423px;
}
.zabo a{
    color: white;
}
.discount-left{
    display: flex;
    flex-direction: column;
    width: 367px;
    height: 423px;
    gap: 20px;
}
/* join section*/
.join-section{
    background-image: url('../assets/news-letter-bg.png');
    width: 100;
    padding: 200px 200px;
    
    
}
.join-title{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    flex-direction: row;
}

/*footer related styles*/
.footer-content{
    display: flex;
    justify-content:center;
    text-align: center;
    width: 1120px;
    height: 248px;
    margin-left: 200px;
    margin-top: 30px;
    padding-top: 30px;
    padding-left: 30px;
}
.middle{
    display: flex;
    margin: 20px 20px;
    padding-top: 20px;
}
.social-name{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 20px;
    padding: 20px;
}











/*responsive media query*/

@media screen and (max-width:576px) {
    .navbar,
    .nav-links ,
    .banner, .plants-lover,
    .plants,
    .footer-content{
        flex-direction: column;
    }
    .footer-content{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
    .plants-container{
        flex-direction: column;
        grid-template-columns: repeat(2,1fr);
    }
}